{
  "name": "sfl-lark-ai-suite",
  "version": "0.2.9",
  "description": "既存利用者向け統合Plugin。Plugin導入前の診断結果に基づく基盤・議事録導入と、導入後の読取専用再診断を提供します。",
  "author": {
    "name": "Salon Flow Love"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "SFL Lark AI Suite",
    "shortDescription": "事前診断後の導入と再診断を備えた既存利用者向け統合Plugin",
    "longDescription": "既存利用者向けに、Lark接続基盤と議事録機能を一つのPluginへ収録しています。Plugin導入前の読取専用診断結果を確認し、導入を明示した後にLark公式CLI、Bridge、議事録を不足分だけ準備します。導入後の再診断も提供します。",
    "developerName": "Salon Flow Love",
    "category": "Productivity",
    "capabilities": [
      "Lark IM and AI agent connection",
      "Guided quick setup",
      "Bridge diagnostics and updates",
      "Lark Minutes documents and visual summaries",
      "Brand style and logo configuration"
    ],
    "websiteURL": "https://sfl-lark-ai-bridge-guide.pages.dev/",
    "defaultPrompt": [
      "$lark-setup を使い、完了済みの診断結果をもとにLark公式CLI・Bridge・議事録を不足分だけ順番に設定してください。",
      "$lark-diagnose を使い、このPCのLark接続環境を変更せず再診断してください。導入や修復は行わないでください。",
      "Lark Bridgeだけを設定してください。",
      "議事録画像のデザインとロゴを詳しく設定してください。"
    ]
  }
}
